/#test with man \-l <file>
.TH AEVOL "1" "July 2014" "aevol 4.4" "User Manual"
.SH NAME
aevol \- an in silico experimental evolution platform
.SH SYNOPSIS
.B aevol_misc_robustness \-h
|
.B \-\-help
.br
.B aevol_misc_robustness \-V
|
.B \-\-version
.br
.B aevol_misc_robustness \fR\fB\-g\fI GENER\fR [\fB\-n\fI NBCHILDREN] \fR[\fB\-i\fI INDEX\fR | \fB\-r\fI RANK\fR]
.SH DESCRIPTION
.B Aevol
is a simulation platform that allows one to let populations of digital organisms evolve in different conditions and study experimentally the mechanisms responsible for the structuration of the genome and the transcriptome.
.TP
.B aevol_misc_robustness
computes the replication statistics of all the individuals of a given generation, like the proportion of neutral, beneficial, deleterious offsprings. This is done by simulating NBCHILDREN replications for each individual (1000 replications by default), with its mutation, rearrangement and transfer rates. Depending on those rates and genome size, there can be several mutations per replication. Those global statistics are written in stat/robustness_GENER.out, with one line per individual in the specified generation.  The program also outputs detailed statistics for one of the individuals (the best one by default). The detailed statistics for this individual are written in stats/replication_GENER.out, with one line per simulated child of this particular individual.

.SH OPTIONS
.TP
.B \-h, \-\-help
print help, then exit
.TP
.B \-V, \-\-version
print version number, then exit
.HP
.B \-g, \-\-gener
.I  GENER
.br
specify the generation number for which the robustness statistics are desired
.HP
.B \-n, \-\-nb\-children
.I  NBCHILDREN
.br
specify the number of reproductions to simulate for each individual
.HP
.B \-i, \-\-index
.I  INDEX
.br
specify the index (ID in current generation) of the individual for whom detailed reproduction statistics are desired
.HP
.B \-r, \-\-rank
.I  RANK
.br
specify the rank of the individual for whom detailed reproduction statistics are desired

.SH "SEE ALSO"
.B aevol_create, aevol_modify, aevol_propagate, aevol_run, aevol_misc_view_generation, aevol_misc_create_eps
