/#test with man \-l <file>
.TH AEVOL "1" "July 2014" "aevol 4.4" "User Manual"
.SH NAME
aevol \- an in silico experimental evolution platform
.SH SYNOPSIS
.B aevol_modify \-h
or
.B \-\-help
.br
.B aevol_modify \-V
or
.B \-\-version
.br
.B aevol_modify \-g\fI GENER \fR[\fB\-f\fI param_file\fR]
.SH DESCRIPTION
.B Aevol
is a simulation platform that allows one to let populations of digital organisms evolve in different conditions and study experimentally the mechanisms responsible for the structuration of the genome and the transcriptome.
.TP
.B aevol_modify
modify an experiment as specified in
.I param_file
.SH OPTIONS
.TP
.B \-h, \-\-help
print help, then exit
.TP
.B \-V, \-\-version
print version number, then exit
.HP
.B \-g, \-\-gener
.I GENER
.br
specify generation number
.HP
.B \-f, \-\-file
.I param_file
.br
specify parameter file (default: param.in)
.SH "SEE ALSO"
.B aevol_create, aevol_run, aevol_propagate
