/#test with man \-l <file>
.TH AEVOL "1" "July 2014" "aevol 4.4" "User Manual"
.SH NAME
aevol \- an in silico experimental evolution platform
.SH SYNOPSIS
.B aevol_misc_view_generation \-h
|
.B \-\-help
.br
.B aevol_misc_view_generation \-V
|
.B \-\-version
.br
.B aevol_misc_view_generation \fB\-g\fI GENER
.SH DESCRIPTION
.B Aevol
is a simulation platform that allows one to let populations of digital organisms evolve in different conditions and study experimentally the mechanisms responsible for the structuration of the genome and the transcriptome.
.TP
.B aevol_misc_view_generation
allows one to visualize a generation using the exact same graphical outputs used in aevol_run.
.SH OPTIONS
.TP
.B \-h, \-\-help
print help, then exit
.TP
.B \-V, \-\-version
print version number, then exit
.HP
.B \-g, \-\-gener
.I  GENER
.br
specify generation to visualize (default 0)
.SH "SEE ALSO"
.B aevol_create, aevol_modify, aevol_propagate, aevol_run
