/#test with man \-l <file>
.TH AEVOL "1" "July 2014" "aevol 4.4" "User Manual"
.SH NAME
aevol \- an in silico experimental evolution platform
.SH SYNOPSIS
.B aevol_misc_create_eps \-h
|
.B \-\-help
.br
.B aevol_misc_create_eps \-V
|
.B \-\-version
.br
.B aevol_misc_create_eps \fR[\fB\-i\fI INDEX\fR | \fB\-r\fI RANK\fR] \fB\-g\fI GENER
.SH DESCRIPTION
.B Aevol
is a simulation platform that allows one to let populations of digital organisms evolve in different conditions and study experimentally the mechanisms responsible for the structuration of the genome and the transcriptome.
.TP
.B aevol_misc_create_eps
produces several eps files describing an individual of this population
.SH OPTIONS
.TP
.B \-h, \-\-help
print help, then exit
.TP
.B \-V, \-\-version
print version number, then exit
.HP
.B \-i, \-\-index
.I  INDEX
.br
specify the index (ID in current generation) of the individual
.HP
.B \-r, \-\-rank
.I  RANK
.br
specify the rank of the individual
.HP
.B \-g, \-\-gener
.I  GENER
.br
specify the generation of the individual
.SH "SEE ALSO"
.B aevol_create, aevol_modify, aevol_propagate, aevol_run
